JWT_ACCESS_SECRET=jwt-access-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SERVER_HOST=localhost
SERVER_PORT=8082
CLIENT_HOST=localhost
CLIENT_PORT=8081
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=webapp
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=1234